# produto-cadastro

./: pom.xml
src/main/java/com/example/bean/: ProdutoBean.java
src/main/java/com/example/dao/: JPAUtil.java  ProdutoDAO.java
src/main/java/com/example/model/: Produto.java
src/main/webapp/: produto.xhtml
src/main/webapp/WEB-INF/: web.xml
